// remove the "#" at the beginning of a line to launch the corresponding demo at the start of Tk2.
// comment lines with "//" or "#"

////////////////////
// Template  Demo //
////////////////////
#src/edu/turtlekit2/demos/Template_Simulation.xml

///////////////////
// Creation Demo //
///////////////////
#src/edu/turtlekit2/demos/creation/Demo_Creation.xml

////////////////////
// Diffusion Demo //
////////////////////
#src/edu/turtlekit2/demos/diffusion/Demo_Diffusion.xml

///////////////////////
// Game of Life demo //
///////////////////////
#src/edu/turtlekit2/demos/gameoflife/Demo_GameOfLife.xml
#src/edu/turtlekit2/demos/gameoflife/Demo_GameOfLife_v2.xml

//////////////
// Gas demo //
//////////////
#src/edu/turtlekit2/demos/gas/Demo_Gas.xml

//////////////////
// Gravity Demo //
//////////////////
#src/edu/turtlekit2/demos/gravity/Demo_Gravity.xml

///////////////
// Hunt demo //
///////////////
#src/edu/turtlekit2/demos/hunt/Demo_Hunt.xml

/////////////////////
// Emergence  Demo //
/////////////////////
#src/edu/turtlekit2/demos/mle/MLE.xml

/////////////////////
// Mosquitoes Demo //
/////////////////////
#src/edu/turtlekit2/demos/mosquitoes/Demo_Mosquito.xml

/////////////////////
// Pheromones Demo //
/////////////////////
#src/edu/turtlekit2/demos/pheromones/Demo_Pheromone3D.xml

/////////////////
// Soccer Demo //
/////////////////
#src/edu/turtlekit2/demos/soccer/Demo_Soccer.xml

///////////////////
// Termites Demo //
///////////////////
#src/edu/turtlekit2/demos/termites/Demo_Termites.xml

////////////////
// Virus demo //
////////////////
#src/edu/turtlekit2/demos/virus/Demo_Epidemic.xml

//////////////////
// Civilisation //
//////////////////
src/civilisation/Civilisation.xml
